<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/signupSign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/signUp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/user"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/fullName"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/signupSign"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/userEmailId"
        android:layout_below="@+id/fullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:layout_below="@id/userEmailId"
        android:gravity="center_vertical"
        android:hint="@string/passowrd"
        android:inputType="textPassword"
        android:padding="5dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/confirm_password"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:padding="5dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_below="@id/password"
        android:textColorHint="@color/black"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:text="@string/terms_conditions"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/signUp"
        android:layout_below="@+id/terms_conditions"
        android:textColor="@color/backgroundColor"
        android:textSize="15sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/already_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/signUpBtn"
            android:layout_below="@+id/terms_conditions"
            android:padding="10dp"
            android:text="@string/already_user"
            android:textColor="@color/black"
            android:textSize="15sp" />


</RelativeLayout>